<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이진우 - 프로필 링크">
    <meta property="og:description" content="코딩 이제 시작">
    <title>이진우 - 프로필 링크</title>
}
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
           font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            Width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;
            background-image:url('jinwoo.jpeg') ;
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0%;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width:300xp;
            height: 30px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 20px;
        }    
    </style>
</head>
<body> 
    <div class="wrap">
        <div class="profile"></div> 
        <h1 class="main">이진우</h1>
        <p class="sub">코딩.. 좋아하세요?</p>
        <a target="_blank" href="https://www.instagram.com/sean.lee72//">jinwoo 인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/jinution/">jinwoo 페이스북</a>
        <a target="_blank" href="https://www.cyworld.com">싸이월드 웹</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>  
</body>
</html>
